{
    "compilerOptions": {
        "outDir": "lib",
        "module": "ES2022",
        "target": "ES2022",
        // "sourceMap": true,
        "moduleResolution": "Node",
        "declaration": true,
        "removeComments": false,
        "jsx": "react-jsx"
        // "noImplicitAny": true,
        // "strict": true,
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}